HealthyReminder/Pages/HomePage.xaml

<Page x:Class="HealthyReminder.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HealthyReminder" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Background="#FFEFEFEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusTextBlock" TextAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" FontSize="30"/>
        <Button x:Name="NewReminderBtn" Grid.Row="1" Content="+" FontSize="30" FontWeight="Bold" Foreground="DarkSlateGray"
                HorizontalAlignment="Right" Padding="15,0,15,5" Background="Transparent" BorderBrush="Transparent" Click="AddSchedule" />
        <ScrollViewer Grid.Row="2" Margin="0,0,0,10">
            <Grid x:Name="ScheduleGrid">
                <!--<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="17,10,0,0" VerticalAlignment="Top" Height="50" BorderBrush="LightGray" BorderThickness="1px" Background="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hello World" FontSize="26" VerticalAlignment="Center" />
                        <Label Grid.Column="1" Content="Every 999 min" FontSize="20" VerticalAlignment="Center" />
                        <ToggleSwitch:HorizontalToggleSwitch Grid.Column="2" IsChecked="False" VerticalAlignment="Center"/>
                    </Grid>
                </Button>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
